{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "/Users/keisuke.nakata/.pyenv/versions/3.7.13/envs/connectx/bin/python",
		"python.linting.flake8Path": "/Users/keisuke.nakata/.pyenv/versions/3.7.13/envs/connectx/bin/flake8",
		"python.linting.flake8Args": [
			"--config=/Users/keisuke.nakata/Projects/kaggle/connectx/py/setup.cfg"
		],
		"python.linting.mypyPath": "/Users/keisuke.nakata/.pyenv/versions/3.7.13/envs/connectx/bin/mypy",
		"python.linting.mypyArgs": [
			"--follow-imports=silent",
			"--ignore-missing-imports",
			"--show-column-numbers",
			"--no-pretty",
			"--config-file=/Users/keisuke.nakata/Projects/kaggle/connectx/py/setup.cfg"
		],
		"makefile.extensionOutputFolder": "./.vscode"
	}
}
